<html>
	 <head>
	  <title>Personal profile</title>
	 </head>
	 <body>
	  <form>
	    <table align="center" border="1">
		  
		  
		  <div>
		    
			<tr>
			 <td colspan=3>
			   <h1 align="center">PERSONAL PROFILE</h1>
			 </td>
			
			</tr>
		  </div>
		  
		  <div>
		    <tr>
			  <td width=25%>id</td>
			   
			 
			  <td> 
			  <input type="id" name="" valu="" placeholder="I=id"/>
			  </td>
			  <td width=10%></td>
			</tr>
			
		  </div>
		  <div>
		    <tr>
			  <td width=25%>Passowrd</td>
			   
			 
			  <td> 
			  <input type="password" name="" valu="" placeholder="password"/>
			  </td>
			  <td width=10%></td>
			</tr>
			
		  </div>
		  
		  <div>
		    <tr>
			  <td width=25%>name</td>
			   
			 
			  <td> 
			  <input type="text" name="" valu="" placeholder="name"/>
			  </td>
			  <td width=10%></td>
			</tr>
			
		  </div>
		  
		  <div>
		    <tr>
			  <td width=25%>Email</td>
			   
			 
			  <td> 
			  <input type="Email" name="" valu="" placeholder="email"/>
			  </td>
			  <td width=10%></td>
			</tr>
			
		  </div>
		  <div>
		    <tr>
			  <td width=25%>Gender</td>
			   
			 
			  <td> 
			  <input type="radio" name="Male" valu="Male" placeholder="name"/>
			  Male
			  <input type="radio" name="Female" valu="Female" placeholder="name"/>
			  Female
			  <input type="radio" name="other" valu="other" placeholder="name"/>
			  other
			  </td>
			  <td width=10%></td>
			</tr>
			
		  </div>
		  
		  <div>
		    <tr>
			  <td width=25%>Degree</td>
			   
			 
			  <td> 
			  <input type="checkbox" name="SSC" valu="ssc"/>SSC
			  <input type="checkbox" name="HSC" valu="Hsc"/>HSC
			  <input type="checkbox" name="BSc" valu="BSc"/>BSc
			  <input type="checkbox" name="MSc" valu="MSc"/>MSc
			  
			  </td>
			  <td width=10%></td>
			</tr>
			
		  </div>
		  <div>
		    <tr>
			  <td width=25%>Occupation</td>
			   
			 
			  <td> 
				  <select>
						  <option value="Student">Student</option>
						  <option value="Job">JOB</option>
						  
				  </select>
			  
			  </td>
			  <td width=10%></td>
			</tr>
			
		  </div>
		  
		  <div>
		    <tr>
			  <td width=25%>Photo</td>
			   
			 
			  <td colspan=2> 
				  
				 <input type="file" name="Browse" accept="image/*">
				 
				
			  </td>
			</tr>
			
		  </div>
		  
		  <div>
		    <tr>
			 <td colspan=3 >
			  <br>
			 </td>
      			
			</tr>
			
		  </div>
		  
		  <div>
		    <tr>
			 <td colspan=3 >
			 &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
			  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
			  <input type="submit" name="submit" >
			 </td>
      			
			</tr>
			
		  </div>
		  
		  
		  
		  
		  
		  
		  
		
		</table>
	  </form>
	 </body>
</html>